<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
        @font-face {
            font-family: myFont;
            src:url("fonts/汉仪细简黑简.ttf");
        }
            body p{
                font-family:myFont;
                color: #fff;
            }
            .main {
                width: 794px;
                height: 1123px;
                /*background-color: #DDE7F2;*/
                margin-left: auto;
                margin-right: auto;
                border-radius:25px;
                background: url(壁纸.jpg);
                /*opacity:0.8;*/
            }
            .left {
                opacity:1.0;
                width:254px;
                height: 1123px;
                background-color: #254b62;
                float: left;
                border-radius:25px;
            }
            .right {
                opacity:1.0;
                width: 540px;
                height: 1123px;
                float: left;

            }
            .headImg{
                /*background-color: #ee3;*/
                opacity:1;
                border-radius:25px;
                width: 100px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            .contact{
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .contact p:first-child{
                text-align: left;
                font-size: 22px;
            }
            .contact p {
                font-size: 18px;
                margin-left: 10px;
            }
            .message{
                margin-top: 40px;
                margin-bottom: 18px;
            }
            .message p:first-child{
                text-align: left;
                font-size: 22px;
            }
            .message p {
                font-size: 18px;
                margin-left: 10px;
            }
            .course{
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .course p:first-child{
                text-align: left;
                font-size: 22px;
            }
            .course p {
                font-size: 18px;
                margin-left: 10px;
            }
            .myself p:first-child{
                text-align: left;
                font-size: 22px;
            }
            .myself{
                margin-top: 40px;
            }
            .myself p {
                font-size: 18px;
                margin-left: 10px;
            }
            .edu{
                margin-top: 5px;
                background-color: #254b62;
                border: 1px solid #254b62;
                height:150px;
                width: 520px;
                margin-left: auto;
                margin-right: auto;
            }
            .school{
                margin-top: -15px;
                background-color: #254b62;
                border: 1px solid #254b62;
                height: 230px;
                width: 520px;
                margin-left: auto;
                margin-right: auto;
            }
            .obj{
                margin-top: -15px;
                background-color: #254b62;
                border: 1px solid #254b62;
                height: 470px;
                width: 520px;
                margin-left: auto;
                margin-right: auto;
            }
            .skill{
                margin-top: -15px;
                background-color: #254b62;
                border: 1px solid #254b62;
                height:250px;
                width: 520px;
                margin-left: auto;
                margin-right: auto;
            }
            .edu p:first-child{
                font-size: 22px;
                margin-top: -15px;
            }.edu p:nth-child(3){
                font-size: 22px;
            }
            .edu p{
                font-size: 18px;
                margin-top: -10px;
            }
            .school p:first-child{
                font-size: 22px;
                margin-top: -10px;
            }
            .school p:nth-child(4){
                font-size: 22px;
            }
            .school p{
                font-size: 18px;
                margin-top: -5px;
            }
            .obj p:first-child{
                font-size: 22px;
                margin-top: -5px;
            }
            .obj p{
                font-size: 18px;
                margin-top: -8px;
            }
            .skill p:first-child{
                font-size: 22px;
                margin-top: -5px;
            }
            .skill p{
                font-size: 18px;
                margin-top: -5px;
            }
            .message  img{
                width: 30px;
                height: 30px;
            }

            .lic{
                margin-left: 5px;
            }
            p{
                margin-right: -5px;
            }
            .work{
                margin-left: 20px;
            }
            .lef{
                margin-left: -5px;
            }
            .addr{
                font-size: 10px;
            }
            .ke{
                width: 250px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="left">
                <div class="headImg">
                    <img src="DSC008721.jpg" class="img-responsive img-circle" >
                </div>
                <div class="contact">
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 联系方式</p>
                    <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 手机:</p>
                    <p>15895875117</p>
                    <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 邮箱:</p>
                    <p>hzq_56@163.com</p>
                </div>
                <div class="message">
                    <p><span class="glyphicon glyphicon-user" aria-hidden="true"></span>个人信息 </p>
                    <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span>黄紫茜/女/1995年出生 </p>
                    <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span>南京理工大学/本科</p>
                    <p><img src="logo.svg" alt="">技术博客:</p>
                    <p class="addr">   https://zzilcc.github.io</p>
                    <p><img src="github.png" alt=""></span>Github:</p>
                    <p class="addr">https://github.com/zzilcc</p>
                    <p><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>期望职位:研发岗</p>
                </div>
                <div class="course">
                    <p><span class="glyphicon glyphicon-book" aria-hidden="true"></span>核心课程</p>
                    <p class="ke">数据库，计算机网络，操作系统，计算机组成原理，离散数学，数据结构，算法，面向对象编程，模拟电路，数字电路</p>

                </div>
                <div class="myself">
                    <p><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>自我介绍</p>
                    <p class="ke">有团队意识，奉献意识强，能吃苦耐劳，有上进心，性格开朗，勤奋好学，会努力去提升自我</p>
                </div>

            </div>
            <div class="right">
                <div class="edu well">
                    <p><span class="glyphicon glyphicon-education lef " aria-hidden="true"></span>教育经历</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>南京理工大学  本科  2014/09-2018/06</p>
                    <p><span class="glyphicon glyphicon-copyright-mark lef" aria-hidden="true"></span>成绩</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>绩点：3.0／4.0 平均分:80</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>CTE-4 : 441</p>
                </div>
                <div class="school well">
                    <p><span class="glyphicon glyphicon-equalizer lef" aria-hidden="true"></span>校园经历</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>2014-2015年 班级学习委员& 学校青年志愿者协会成员</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>2015-2017年 班级生活委员</p>
                    <p><span class="glyphicon glyphicon-picture lef" aria-hidden="true"></span>证书&荣誉</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>CCF计算机软件能力认证</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>2014-2015年 艺术活动积极分子</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>2015-2017年 社会活动积极分子</p>
                </div>
                <div class="obj well">
                    <p><span class="glyphicon glyphicon-folder-close lef" aria-hidden="true"></span>相关作品</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>作品名称:仿酒仙网界面（在开发中）</p>
                    <p class="work">作品地址:https://github.com/zzilcc/EleBusinessWeb</p>
                    <p class="work">作品描述:主要是模仿酒仙网(一个专门卖酒的网站)前端界面的一个项目，模仿它的布局，特效，界面等</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>作品名称:旅游管理系统</p>
                    <p class="work">作品地址:https://github.com/zzilcc/TourismSystem</p>
                    <p class="work">作品描述:运用HTML，CSS，JS，PHP，MySQL，在phpStudy的环境下，实现一个有完整前后端的一个旅游管理系统</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>作品名称:网页版的2048</p>
                    <p class="work">作品地址:https://github.com/zzilcc/2048</p>
                    <p class="work">作品描述:用原生JS写的一个简易的网页版2048小游戏</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>作品名称:半自动词法分析器和语法分析器</p>
                    <p class="work">作品地址:https://github.com/zzilcc/Complier</p>
                    <p class="work">作品描述:用C++写的一个简易编译器，分为词法分析器和语法分析器</p>

                </div>
                <div class="skill well">
                    <p><span class="glyphicon glyphicon-list lef" aria-hidden="true"></span>技能清单</p>
                    <p><span class="glyphicon glyphicon-star lic " aria-hidden="true"></span>编程语言:熟练:HTML/CSS/JavaScript/Markdown;一般:C++/HTML5/CSS3</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>前端框架:Vue.js/Bootstrap</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>编辑器:Atom</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>数据库相关:MySQL</p>
                    <p><span class="glyphicon glyphicon-star lic" aria-hidden="true"></span>版本管理，文档和自动化部署工具:Git</p>
                    <p><span class="glyphicon glyphicon-star lic " aria-hidden="true"></span>操作系统:Windows</p>
                </div>
            </div>
        </div>

    </body>
</html>
